oda251/dotfiles/.github/actions/terraform-apply/action.yml
name: Terraform Apply
description: Run terragrunt apply

inputs:
  working_directory:
    description: "Terraform working directory"
    required: true
  tf_api_token:
    description: "Terraform Cloud API token"
    required: true
  tf_cloud_organization:
    description: "Terraform Cloud organization"
    required: true

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Setup Terragrunt
      uses: autero1/action-terragrunt@v3
      with:
        terragrunt-version: latest

    - name: Apply
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: terragrunt apply -auto-approve -no-color
      env:
        TF_TOKEN_app_terraform_io: ${{ inputs.tf_api_token }}
        TF_CLOUD_ORGANIZATION: ${{ inputs.tf_cloud_organization }}

oda251/dotfiles/.github/workflows/terraform-github.yml
- uses: oda251/dotfiles/.github/actions/terraform-apply@main
  with:
    working_directory: terraform/github
    tf_api_token: ${{ secrets.TF_API_TOKEN }}
    tf_cloud_organization: ${{ secrets.TF_CLOUD_ORGANIZATION }}