oda251/dotfiles/.github/actions/terraform-plan/action.yml
name: Terraform Plan
description: Run terraform init and plan

inputs:
  working_directory:
    description: "Terraform working directory"
    required: true
  tf_api_token:
    description: "Terraform Cloud API token"
    required: true
  tf_cloud_organization:
    description: "Terraform Cloud organization"
    required: true

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Init
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: terraform init
      env:
        TF_TOKEN_app_terraform_io: ${{ inputs.tf_api_token }}
        TF_CLOUD_ORGANIZATION: ${{ inputs.tf_cloud_organization }}

    - name: Plan
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: terraform plan -no-color
      env:
        TF_TOKEN_app_terraform_io: ${{ inputs.tf_api_token }}
        TF_CLOUD_ORGANIZATION: ${{ inputs.tf_cloud_organization }}

oda251/dotfiles/.github/workflows/terraform-github.yml
- uses: oda251/dotfiles/.github/actions/terraform-plan@main
  with:
    working_directory: terraform/github
    tf_api_token: ${{ secrets.TF_API_TOKEN }}
    tf_cloud_organization: ${{ secrets.TF_CLOUD_ORGANIZATION }}